* {
    font-family: 'Roboto', sans-serif;
}

.carte_container {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 50px auto;
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.horizontal_numbers {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(10, auto);
    width: 100%;
    padding: 2px;
}

.vertical_numbers {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    padding: 2px;
}

.carte_number {
    padding: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#carte {
    grid-column: 2;
    grid-row: 2;
    border-width: 2px;
    aspect-ratio: 10/5;
    border: solid black;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "tobat1 tobat1 . tobat2 tobat2"
        ". . . . ."
        "tobat4 . tobat3 tobat3 ."
        "tobat4 . tobat3 tobat3 ."
        ". . . . .";
}

.stand {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
    border:solid black;
    border-width: 1px;
    background-color: #4f63a5;
    color: white;
}
